# üèè DLS Cricket Calculator Notebook

Objective:
This notebook is used to prototype Duckworth‚ÄìLewis‚ÄìStern (DLS) calculations for ODI and T20 cricket matches. After validation, the functions will be refactored into the backend for production use.

# 1Ô∏è‚É£ Setup and Imports

In [1]:
# Data handling
import pandas as pd
import numpy as np

# Ignore warnings for clean output
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Paths
odi_csv_path = "../data/dls_odi.csv"
t20_csv_path = "../data/dls_t20.csv"

In [3]:
# Load CSVs
odi_df = pd.read_csv(odi_csv_path)
t20_df = pd.read_csv(t20_csv_path)

In [ ]:
# Preview first 5 records 
print("ODI Table Sample:")
display(odi_df.head())

print("T20 Table Sample:")
display(t20_df.head())

ODI Table Sample:

   overs_left     w0    w1    w2    w3    w4    w5    w6    w7    w8   w9
0          50  100.0  96.1  90.9  83.8  74.6  63.3  49.9  34.6  19.5  7.6
1          49   99.1  95.3  90.2  83.2  74.1  62.9  49.6  34.4  19.4  7.5
2          48   98.1  94.4  89.4  82.5  73.5  62.4  49.3  34.2  19.3  7.5
3          47   97.1  93.5  88.5  81.7  72.8  61.8  49.0  34.0  19.2  7.4
4          46   96.1  92.6  87.7  81.0  72.2  61.3  48.7  33.8  19.1  7.4

T20 Table Sample:

   overs_left     w0    w1    w2    w3    w4    w5    w6    w7    w8   w9
0          20  100.0  96.2  89.9  81.0  69.5  55.7  40.0  23.5  10.8  3.4
1          19   97.6  93.9  87.8  79.2  68.1  54.6  39.3  23.2  10.6  3.3
2          18   95.1  91.7  85.6  77.5  66.7  53.6  38.6  22.8  10.4  3.2
3          17   92.6  89.5  83.4  75.8  65.2  52.6  38.0  22.5  10.2  3.1
4          16   90.1  87.3  81.3  73.9  63.7  51.5  37.4  22.1  10.0  3.0